<DnaLibrary RuntimeVersion="v4.0" Language="C#">
  <ExternalLibrary Path="SpectrumXl.dll" />
  <CustomUI>
    <customUI xmlns='http://schemas.microsoft.com/office/2009/07/customui' >
      <ribbon>
        <tabs>
          <tab id='QUANTINTEL' label='QUANTINTEL'>
            <group id='Configuration' label='Configuration'>
              <button id='Service' label='Service' size='normal' onAction='ServiceConfig' tag='ReformatSelection='/>
            </group >
          </tab>
        </tabs>
      </ribbon>
    </customUI>
  </CustomUI>
</DnaLibrary>